# maths-for-games-JamesMillsAIE

./: MathForGames.sln  README.md
Assessments/MathLib/: Azimath.cs  Mat3.cs  MathLib.csproj  Vec2.cs  Vec3.cs
Assessments/MathLib/Geometry/: Circle.cs  Hit.cs  IShape.cs  Interval.cs  OrientedRect.cs  Rect.cs
Assessments/MathLibTests/: ColorTests.cs  Mat3Tests.cs  Mat4Tests.cs  MathLibTestBase.cs  Vec2Tests.cs  Vec3Tests.cs  Vec4Tests.cs
Exercises/AIE01_Binary/: Inventory.cs  Program.cs  Weapons.cs
Exercises/AIE02_Vector2Operators/: AIE02_Vector2Operators.csproj  Program.cs  Vector2OperatorsGame.cs
Exercises/AIE02_Vector2Operators/Assets/: config.cfg
Exercises/AIE03_Vector2Length/: AIE03_Vector2Length.csproj  Program.cs  Vector2LengthGame.cs
Exercises/AIE03_Vector2Length/Assets/: config.cfg
Exercises/AIE04_MoveTowardPoint/: AIE04_MoveTowardPoint.csproj  MoveTowardPointGame.cs  Program.cs
Exercises/AIE04_MoveTowardPoint/Assets/: config.cfg
Exercises/AIE05_FollowPath/: AIE05_FollowPath.csproj  FollowPathGame.cs  Program.cs
Exercises/AIE05_FollowPath/Assets/: config.cfg
Exercises/AIE06_CrossFinishLine/: AIE06_CrossFinishLine.csproj  CrossFinishLineGame.cs  Program.cs
Exercises/AIE06_CrossFinishLine/Assets/: config.cfg
Exercises/AIE07_OverlappingCircles/: AIE07_OverlappingCircles.csproj  Circle.cs  OverlappingCirclesGame.cs  Program.cs
Exercises/AIE07_OverlappingCircles/Assets/: config.cfg
Exercises/AIE08_RotatingTetrisPiece/: AIE08_RotatingTetrisPiece.csproj  Block.cs  Program.cs  RotatingTetrisPieceGame.cs  Shape.cs
Exercises/AIE08_RotatingTetrisPiece/Assets/: config.cfg
Exercises/AIE09_Matrix3DebugRendering/: AIE09_Matrix3DebugRendering.csproj  Matrix3DebugRenderingGame.cs  Program.cs
Exercises/AIE09_Matrix3DebugRendering/Assets/: config.cfg
Exercises/AIE10_Matrix3Translation/: AIE10_Matrix3Translation.csproj  Matrix3TranslationGame.cs  Program.cs
Exercises/AIE10_Matrix3Translation/Assets/: config.cfg
Exercises/AIE11_Matrix3Scale/: AIE11_Matrix3Scale.csproj  Matrix3ScaleGame.cs  Program.cs
Exercises/AIE11_Matrix3Scale/Assets/: config.cfg
Exercises/AIE12_Matrix3Rotation/: AIE12_Matrix3Rotation.csproj  Matrix3RotationGame.cs  Program.cs
Exercises/AIE12_Matrix3Rotation/Assets/: config.cfg
Exercises/AIE13_MatrixMultiplication/: AIE13_MatrixMultiplication.csproj  MatrixMultiplicationGame.cs  Program.cs
Exercises/AIE13_MatrixMultiplication/Assets/: config.cfg
Exercises/AIE14_SceneGraphPlanets/: AIE14_SceneGraphPlanets.csproj  PlanetGameObject.cs  Program.cs  SceneGraphPlanetsGame.cs
Exercises/AIE14_SceneGraphPlanets/Assets/: config.cfg
Exercises/AIE15_SceneGraphPlanetsSprite/: AIE15_SceneGraphPlanetsSprite.csproj  PlanetGameObject.cs  Program.cs  SceneGraphPlanetsSpriteGame.cs
Exercises/AIE15_SceneGraphPlanetsSprite/Assets/: config.cfg
Exercises/AIE16_BoxToBox/: AIE16_BoxToBox.csproj  BoxToBoxGame.cs  Program.cs
Exercises/AIE16_BoxToBox/Assets/: config.cfg
Exercises/AIE17_CircleToCircle/: AIE17_CircleToCircle.csproj  CircleToCircleGame.cs  Program.cs
Exercises/AIE17_CircleToCircle/Assets/: config.cfg
Exercises/AIE18_LINQ/: Program.cs  Scoreboard.cs  ScoreboardEntry.cs
Exercises/AIE21_Interpolation/: AIE21_Interpolation.csproj  Program.cs
Exercises/AIE21_Interpolation/Properties/: AssemblyInfo.cs
Exercises/AIE22_Curves/: AIE22_Curves.csproj  Curve.cs  CurvesGame.cs  Program.cs
Exercises/AIE22_Curves/Assets/: config.cfg
Exercises/AIE23_SAT/: AIE23_SAT.csproj  Program.cs  SATGame.cs
Other/Azimuth/: Application.cs  Assets.cs  Azimuth.csproj  Config.cs
Other/Azimuth/GameObjects/: GameObject.cs  GameObjectManager.cs  Transform.cs
Other/Azimuth/UI/: Button.cs  ImageWidget.cs  InteractableWidget.cs  Widget.cs
Other/AzimuthStarter/: AzimuthStarter.csproj  AzimuthStarterGame.cs  Program.cs
Other/AzimuthStarter/.template.config/: template.json
Other/TowerDefense/: Program.cs  TowerDefense.csproj  TowerDefenseGame.cs
Other/TowerDefense/Assets/: config.cfg  tile_mappings.json
Other/TowerDefense/GameObjects/: TileMapGameObject.cs  TowerBaseGameObject.cs  TowerSlotGameObject.cs  TowerTurret.cs
Other/TowerDefense/GameStates/: PlayState.cs
Other/TowerDefense/Tiles/: TileMapping.cs  TileType.cs
