[Window]
# The width of the window
width=800
# The height of the window 6
height=600
# The screen clear color
clearColor=245.0,245.0,245.0,255.0
# Should the window be able to be resized
resizableWindow=false

[Application]
# The text displayed in the titlebar
name=Curve Visualisation
# Will this program use audio?
audioEnabled=false
# The quit key of the application
quitKey=256

[Grid]
# The amount of horizontal divisions
xDiv=19
# The amount of vertical divisions
yDiv=19
# The y position
yPos=40
# The size of the grid
size=342

[Curves]
# The amount of segments for one curve
density=100.0